@charset "utf-8";
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);


body{
    background : #1E1F21;
    font-family: "Noto Sans KR", sans-serif !important;
    font-size:1.000em;
    font-size:1.000rem;
    font-weight: normal;
}
/*모바일*/
#wrap{
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    margin: 0 auto;
}

#wrap section{
    box-sizing: border-box;
}




.header{
    display:flex;
    order:1;
    flex-direction:column;
    position:relative;
    width:100%;
}

.logo{
    order:1;
    width:100%;
    padding:15px 0;
    padding:0.9375rem 0;
    font-size:1.188em;
    font-size:1.188rem;
    text-align:center;
    text-transform:uppercase;
    background: transparent;
}

.logo a{
    color:#fff;
    font-weight: bold;
}

.nav{
    order:2;
    width:100%;
}

.gnb{
    display:none;
}

.gnb li{
    display:flex;
    background: #4b515f;
}

.gnb li a{
    width:80%;
    padding:20px 0;
    padding:1.250rem 0;
    font-size:0.938em;
    font-size:0.938rem;
    text-indent:20px;
    text-indent:1.250rem;
    font-weight:bold;
    text-transform:uppercase;
}

.gnb li span{
    width:20%;
    text-indent:-9999px;
    background:url(../images/s_images/sub_menu_toggle_btn.png) center center no-repeat;
    cursor:pointer;
}

.menu_toggle_btn{
    display:block;
    width:30px;
    width:1.875rem;
    height:30px;
    height:1.875rem;
    position:absolute;
    top:10px;
    top:0.625rem;
    right:10px;
    right:0.625rem;
    text-indent:-9999px;
    background:url(../images/menu_toggle.png) no-repeat;
    cursor:pointer;
}





.main_section{
    order:2;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
}

.select_section{
    background:#2d333d;
    width: 100%;
    order: 1;
    font-size:0.900em;
    font-size:0.900rem;
    font-weight: lighter;
    min-height: 30px;
    text-align: center;
    line-height: 25px;
}

.mymoney_section{
    display: flex;
    flex-flow: column nowrap;
    align-content: space-around;
    order: 2;
    width: 98%;
    margin: 1%;
    background: #4b515f;
    min-height: 200px;
    min-height: 12.5rem;
}

.mymoney_title{
    min-height: 25px;
    font-weight: bold;
    padding: 10px;
    padding: 0.625rem;
    background: #2d333d;
    border-top: #04aacc solid 3px;
}
.mymoney_all{
    display: flex;
    min-height: 25px;
    font-weight: lighter;
    padding: 10px;
    padding: 0.625rem;
    font-size:1.200em;
    font-size:1.200rem;
}
.mymoney_all_krw{
    margin-left: 10px;
    font-weight: bold;
    color:#04aacc;
}


/*더보기*/
.js-load {
    display: none;
}
.js-load.active {
    display: block;
}
.is_comp.js-load:after {
    display: none;
}
.btn-wrap, .lists, .main {
    display: block;
}

.lists {
    margin-bottom: 4rem;
}
.lists__item{
    padding: 10px;
    margin-left: 2%;
    background: transparent;
    width: 90%;
    font-size:0.900em;
    font-size:0.900rem;
    font-weight: normal;
}
.coin_cnt{
    display: flex;
    flex-flow: row;
}

.coin_cnt_nr{
    font-weight: lighter;
    width: 50%;
    font-size:0.900em;
    font-size:0.900rem;
    padding: 5px;
}
.coin_cnt_krw{
    margin-left: 10%;
    width: 40%;
    font-weight: bold;
    color: white;
    font-size:0.900em;
    font-size:0.900rem;
}
.btn-wrap{
    text-align: center;
    min-height: 20px;
    min-height: 1.25rem;
    font-weight: bold;
    font-size:0.800em;
    font-size:0.800rem;
    padding-top: 5px;
    padding-top: 0.3125rem;
}
.btn-wrap a{
    color:#1E1F21;
}
.btn-wrap i{
    color:#1E1F21;
}



/*거래내역*/
.transaction_section{
    display: flex;
    flex-flow: column nowrap;
    align-content: flex-start;
    order: 2;
    width: 98%;
    margin: 1%;
    background: #4b515f;
    max-height: 300px;
    min-height: 18.75rem;
}

.transaction_title{
    max-height: 25px;
    font-weight: bold;
    padding: 10px;
    padding: 0.625rem;
    background: #2d333d;
    border-top: #04aacc solid 3px;
}
.transaction_content{
    max-height: 250px;
    overflow: scroll;
}
.transaction_element{
    display: flex;
    flex-flow: row;
    width: 100%;
}
.transaction_type{
    width: 46%;
    margin: 2%;
    font-size:0.900em;
    font-size:0.900rem;
}
.transaction_detail{
    text-align: right;
    width: 46%;
    margin: 2%;
    font-size:0.800em;
    font-size:0.800rem;
    font-weight: lighter;
}
.buy{
    color:red;
    font-weight: normal;
}
.sell{
    color:green;
    font-weight: normal;
}





/*메뉴바*/
.menubar_section{
    display: flex;
    order:3;
    background: #2d333d;;
    width: 100%;
    margin-top:10px;
}

.menubar_list{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    width:100%;
}

.menubar_list li a{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    padding:8px 0;
    padding:0.5rem 0;
    font-weight: lighter;
    font-size:0.800em;
    font-size:0.800rem;
    width: 60px;
}

.menubar_list_item{
    margin-top: 8px;
}



.select_menubar{
      background: #4b515f;
}
.select_menubar i{
    color:#04aacc;
}






/*태블릿*/
@media all and (min-width:768px) {

    #wrap{
        flex-flow: row wrap;
    }

    .header{
        flex-direction:row;
    }

    .logo{
        position:absolute;
        top:0;
        left:0;
        z-index:10;
        width:15.625%;
        /* 120px ÷ 768px */
        padding: 10px;

    }

    .logo a{
        display:block;

    }

    .nav{
        position:relative;
        min-height:50px;
        min-height:3.125rem;
        background:transparent;
    }

    .gnb{
        position:absolute;
        top:100%;
        right:0;
        z-index:20;
        width:40.10416666666667%;
        /* 308px ÷ 768px */
    }

    .menu_toggle_btn{
        top:50%;
        right:30px;
        right:1.875rem;
        z-index:20;
        margin-top:-15px;
        margin-top:-0.938rem;
    }


    .main_section{
        order:3;
        width: 85%;
        display: flex;
        flex-flow: column nowrap;
        margin: 0 auto;
        height: 100%;

    }
    .select_section{
        order: 1;
        width: 98%;
        min-height: 50px;
        height: 3.125rem;
        margin:0 auto;
        font-weight: lighter;
        text-align: left;
        margin-left: 10px;
    }
    .select_title{
        background: transparent;
        margin-left: 10px;
        margin-left: 0.625rem;
        line-height: 45px;
        line-height: 2.8125rem;
    }



    .coin_cnt_nr{
        font-weight: lighter;
        width: 30%;
        font-size:0.900em;
        font-size:0.900rem;
        padding: 5px;
    }
    .coin_cnt_krw{
        margin-left: 10%;
        width: 60%;
        font-weight: bold;
    }








    .menubar_section{
        order:2;
        width: 15%;
        min-height: 100vh;
        margin-top:0;
    }

    .menubar_list{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }


    .menubar_list_item{
        margin-left: 10px;
        margin-left: 0.625rem;
        width: auto;
    }


    .menubar_list li a{
        margin-left: 15px;
        margin-left: 0.9375rem;
        display: flex;
        flex-flow: row;
        align-items: left;
        padding:20px 0;
        padding:1.25rem 0;
        font-weight: lighter;
        font-size:1.000em;
        font-size:1.000rem;
        width: 100%;
    }

    .menubar_list_item{
        margin-top: 0;
    }

}





/*pc*/
@media all and (min-width: 960px) {

    #wrap{
        position: relative;
        width: 100%;
    }

    .header{
        order:1;

    }

    .logo{
        width:12.5%;
        /* 120px ÷ 960px */
    }

    .nav{
        position:relative;
        min-height:50px;
        min-height:3.125rem;
        background:transparent;;
    }

    .gnb{
        position:absolute;
        top:100%;
        right:0;
        z-index:20;
        width:40.10416666666667%;
        /* 308px ÷ 768px */
    }

    .menu_toggle_btn{
        top:50%;
        right:30px;
        right:1.875rem;
        z-index:20;
        margin-top:-15px;
        margin-top:-0.938rem;
    }






    }